//padrões
*, html {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: @black;
}

body {
    background-image: url("../images/background.jpg");
    background-color: @wineBerry;
    background-size: cover;
    height: 100%;
    width: 100%;
    @media @notebook {
        height: 100%;
    }
}

.header {
    margin: 200px 0;
    @media @notebook {
        margin: 0;
    }
    &__box {
        box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        border-top: 1px solid rgba(255, 255, 255, 0.5);
        border-right: 1px solid rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(8px);
        -webkit-backdrop-filter: blur(8px);
        margin: 50px auto;
        height: 500px;
        width: 800px;
        &__menuBox {
            &__menuList {
                text-align: right;
                margin: 10px 20px 150px 0;
                &__item {
                    display: inline-block;
                    margin-right: 15px;
                    font-family: @font;
                    font-size: 17px;
                    &:hover {
                    font-weight: 600;
                    border-bottom: 1px solid @peach;
                    }
                    a {
                        color: @white;
                    }
                }
            }
        }
        &__social {
            color: @tuscanRed;
            margin: 10px 0 0 20px;
            span {
                font-size: 24px;
                vertical-align: middle;
                transition: all 0.5s;
                &:hover {
                    cursor: pointer;
                    color: @wineBerry;
                }
            }
        }


        &__logoBox {
            text-align: center;
            //IMAGEM
            &__logo {
                display: block;
                margin: 0 auto 15px auto;
            }
            //TEXTO
            &__text {
                font-family: @font;
                color: @peach;
                font-size: 22px;
                margin-bottom: 10px;
            }

            &__button {
                font-family: @font;
                font-weight: 600;
                font-size: 16px;
                color: @wineBerry;
                border-radius: 10px;
                border-style: none;
                padding: 5px 22px;
                background: @peach;
                transition: all 0.5s;
                &:hover {
                    cursor: pointer;
                    font-size: 20px;
                }
            }
        }
    }
}