@white: #fff;
@black: #000;
@falcon: #765d67;
@tuscanRed: #6d3c52;
@wineBerry: #4b2138;
@cinder: #1b0c1a;
@cedar: #2d222f;
@peach: #fadcd5;

@font: Poppins;

//media querys
@desktop: ~"only screen and (max-width: 1920px)";
@desktop-large: ~"only screen and (max-width: 1700px)";
@desktop-medium: ~"only screen and (max-width: 1530px)";
@notebook: ~"only screen and (max-width: 1366px)";
@notebook-small: ~"only screen and (max-width: 1200px)";
@tablet-large: ~"only screen and (max-width: 1110px)";
@tablet: ~"only screen and (max-width: 991px)";
@tablet-small: ~"only screen and (max-width: 767px)";
@mobile-large: ~"only screen and (max-width: 610px)";
@mobile-mid: ~"only screen and (max-width: 575px)";
@mobile-sm: ~"only screen and (max-width: 480px)";
@mobile: ~"only screen and (max-width: 400px)";
@mobile-small: ~"only screen and (max-width: 360px)";